sonar.projectKey=ruuvi_ruuvi.json_stream_gen.c
sonar.organization=ruuvi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ruuvi.json_stream_gen.c
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src,./include

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
